# motive-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/motive_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/kr/rowan/motive_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motive_app/activity/: CheeringMessageActivity.java  ExampleVideoListActivity.java  FamilyMainActivity.java  LoginActivity.java  MedalSelectActivity.java  MemberMainActivity.java  PlayVideoActivity.java  VideoSendSelectActivity.java
app/src/main/java/com/example/motive_app/activity/registration/: ChangePassActivity.java  EmailCheckActivity.java  FindFamilyActivity.java  FindIdActivity.java  FindInstitutionActivity.java  FindPassActivity.java  LoginHelpActivity.java  RegisterActivity.java  TeachIdActivity.java  TypeChoiceActivity.java
app/src/main/java/com/example/motive_app/adapter/: CalendarRecyclerAdapter.java  DayItemDecoration.java  ExampleVideoRecyclerAdapter.java  FamilyRecyclerAdapter.java  MyFamilyRecyclerAdapter.java  MyTeacherRecyclerAdapter.java  PlayVideoRecyclerAdapter.java  RecyclerViewDecoration.java  SimpleTextAdapter.java  UploadSelectRecyclerAdapter.java
app/src/main/java/com/example/motive_app/data/: CalendarItem.java  FamilyFindItem.java  FamilyItem.java  MyFamilyItem.java  MyFamilyListItem.java  MyTeacherItem.java  VideoListItem.java
app/src/main/java/com/example/motive_app/dialog/: CustomDialog.java  CustomDialog_v2.java  CustomDialog_v3.java  CustomDialog_v4.java  CustomDialog_v5.java
app/src/main/java/com/example/motive_app/fragment/: RootScheduleFragment.java
app/src/main/java/com/example/motive_app/fragment/family/: FamilyInfoFragment.java  MyFamilyFragment.java  MyFamilyScheduleFragment.java  VideoUploadFragment.java
app/src/main/java/com/example/motive_app/fragment/member/: MedalLayout.java  (+4 more)
app/src/main/java/com/example/motive_app/network/: Data.java  HttpRequestService.java
app/src/main/java/com/example/motive_app/util/: Common.java  MyComparator.java  MyGlideModule.java  RealPathUtil.java  VideoControllerView.java
app/src/main/java/kr/rowan/motive_app/activity/: CheeringMessageActivity.java  ExampleVideoListActivity.java  FamilyMainActivity.java  LoginActivity.java  MedalSelectActivity.java  MemberMainActivity.java  PlayVideoActivity.java  PopupActivity.java  VideoSendSelectActivity.java
app/src/main/java/kr/rowan/motive_app/adapter/: CalendarRecyclerAdapter.java  DayItemDecoration.java  ExampleVideoRecyclerAdapter.java  FamilyRecyclerAdapter.java  MyFamilyRecyclerAdapter.java  MyTeacherRecyclerAdapter.java  OpenSourceListAdapter.java  PlayVideoRecyclerAdapter.java  RecyclerViewDecoration.java  SimpleTextAdapter.java  UploadSelectRecyclerAdapter.java
app/src/main/java/kr/rowan/motive_app/data/: CalendarItem.java  FamilyFindItem.java  FamilyItem.java  FindFamilyItem.java  MyFamilyItem.java  MyFamilyListItem.java  MyTeacherItem.java  OpenSourceItem.java  VideoListItem.java
app/src/main/java/kr/rowan/motive_app/dialog/: CustomDialog.java  CustomDialog_v2.java  CustomDialog_v3.java  CustomDialog_v4.java  CustomDialog_v5.java
app/src/main/java/kr/rowan/motive_app/fragment/: OpenSourceLicenceFragment.java  RootScheduleFragment.java
app/src/main/java/kr/rowan/motive_app/network/: Data.java  HttpRequestService.java
app/src/main/java/kr/rowan/motive_app/util/: Common.java  MyComparator.java  MyGlideModule.java  PushUtils.java  RealPathUtil.java  VideoControllerView.java
app/src/main/res/anim/: down_scale_anim.xml  pull_in_right.xml  push_out_left.xml  scale_anim.xml  slide_in_right.xml
app/src/main/res/drawable/: baseline_arrow_forward.xml  black_shadows.xml  blue_border_15.xml  blue_shadows.xml  bottom_navigation_colors.xml  btn_back_blue.xml  btn_back_gray.xml  calender_back.xml  day_divider.xml  dialog_back_gray.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_play_arrow_black.xml  login_btn_back.xml  login_text_border_line.xml  medal_gold_back.xml  medal_silver_back.xml  medal_text_back_green.xml  medal_text_back_white.xml  radius_background.xml  register_btn_back.xml  rounded_gray.xml  rounded_green.xml  rounded_green_background.xml  schedule_point.xml  schedule_point_gray.xml  schedule_point_select.xml  text_border_15.xml  text_border_on_error.xml  text_border_succes.xml  twinkle_anim.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_cheering_message.xml  activity_email_check.xml  activity_example_video.xml  activity_family_main.xml  activity_find_family.xml  activity_find_id.xml  activity_find_institution.xml  activity_find_pass.xml  activity_login.xml  activity_loginhelp.xml  activity_medal_select.xml  activity_member_main.xml  activity_play_video.xml  activity_popup.xml  activity_register.xml  activity_teach_id.xml  activity_type_choice.xml  activity_video_select.xml  custom_dialog.xml  custom_dialog_v2.xml  custom_dialog_v3.xml  custom_dialog_v4.xml  custom_dialog_v5.xml  fragment_family_my_info.xml  fragment_my_family.xml  fragment_my_family_schedule.xml  fragment_my_info.xml  fragment_mymedal.xml  fragment_open_source_licence.xml  fragment_play_video.xml  fragment_schedule.xml  fragment_upload_video.xml  item_calendar.xml  item_family.xml  item_institution.xml  item_medal.xml  item_myfamily.xml  item_myteacher.xml  item_open_licence.xml  (+3 more)
app/src/main/res/menu/: menu_family_bottom_nav.xml  menu_member_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/motive_app/: ExampleUnitTest.java
app/src/test/java/kr/rowan/motive_app/: ExampleUnitTest.java
(+142 files in other folders)
