<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_6"
            android:background="@drawable/blue_shadows"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabBar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_64"
            android:background="#2699fb"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/icon_48"
                android:layout_height="@dimen/icon_48"
                android:scaleType="centerInside"
                android:layout_marginStart="@dimen/margin_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/motive_icon_backwardarrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/find_id_or_pass"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/font_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/helpText"
            android:layout_width="352dp"
            android:layout_height="96dp"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_48"
            android:text="@string/helptext"
            android:textColor="#666666"
            android:textSize="@dimen/font_32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabBar" />

        <Button
            android:id="@+id/id_help"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginTop="@dimen/margin_48"
            android:background="@drawable/register_btn_back"
            android:text="@string/forget_id"
            android:textColor="#2699fb"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpText" />

        <Button
            android:id="@+id/pass_help"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/register_btn_back"
            android:text="@string/forget_pass"
            android:textColor="#2699fb"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_help" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>