<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_6"
            android:background="@drawable/blue_shadows"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabBar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tabBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_64"
            android:background="#2699fb"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/icon_48"
                android:layout_height="@dimen/icon_48"
                android:layout_marginStart="@dimen/margin_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/motive_icon_backwardarrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"
                android:textSize="@dimen/font_20sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/explainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_48"
            android:text="@string/search_push_find"
            android:textColor="#666666"
            android:textSize="@dimen/font_32sp"
            app:layout_constraintStart_toStartOf="@id/institution_next_btn"
            app:layout_constraintTop_toBottomOf="@id/tabBar"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/explainText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_48"
            android:lineSpacingExtra="2sp"
            android:text="@string/institution_find"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/institution_next_btn"
            app:layout_constraintTop_toBottomOf="@id/explainText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/institution_view"
            android:layout_width="@dimen/width_304"
            android:layout_height="@dimen/height_64"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@drawable/text_border_15"
            app:layout_constraintStart_toStartOf="@id/institution_next_btn"
            app:layout_constraintTop_toBottomOf="@id/explainText2">

            <TextView
                android:id="@+id/institution_text"
                android:layout_width="@dimen/width_272"
                android:layout_height="match_parent"
                android:text="@string/institution_search"
                android:textColor="#b3b3b3"
                android:textSize="@dimen/font_20sp"
                android:padding="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/institution_search_btn"
            android:layout_width="@dimen/width_96"
            android:layout_height="@dimen/height_64"
            android:layout_marginStart="@dimen/margin_16"
            android:background="@drawable/btn_back_blue"
            android:text="@string/search"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintStart_toEndOf="@id/institution_view"
            app:layout_constraintTop_toTopOf="@id/institution_view" />

        <Button
            android:id="@+id/institution_next_btn"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginBottom="@dimen/margin_32"
            android:background="@drawable/btn_back_gray"
            android:enabled="false"
            android:text="@string/next"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/institution_search_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#33000000">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/institution_search_dialog_view"
                android:layout_width="@dimen/width_352"
                android:layout_height="@dimen/height_448"
                android:layout_marginTop="@dimen/margin_176"
                android:background="@drawable/text_border_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_48"
                    android:text="@string/institutionSearch"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/explainText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/height_96"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/admin_name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/institution_search_view"
                    android:layout_width="@dimen/width_204"
                    android:layout_height="@dimen/height_64"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/text_border_15"
                    app:layout_constraintStart_toStartOf="@id/explainText3"
                    app:layout_constraintTop_toBottomOf="@id/explainText3">

                    <EditText
                        android:id="@+id/institution_search_text"
                        android:layout_width="@dimen/width_173"
                        android:layout_height="@dimen/height_32"
                        android:background="@null"
                        android:hint="@string/name_input2"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:text=""
                        android:textSize="@dimen/font_20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/admin_search_btn"
                    android:layout_width="@dimen/width_96"
                    android:layout_height="@dimen/height_64"
                    android:layout_marginStart="@dimen/margin_16"
                    android:background="@drawable/btn_back_blue"
                    android:text="@string/search"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/font_20sp"
                    app:layout_constraintStart_toEndOf="@id/institution_search_view"
                    app:layout_constraintTop_toTopOf="@id/institution_search_view" />

                <TextView
                    android:id="@+id/explainText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/admin_name"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/institution_search_view" />

                <TextView
                    android:id="@+id/none_text"
                    android:layout_width="@dimen/width_320"
                    android:layout_height="@dimen/height_64"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/no_find_institution"
                    android:textColor="#808080"
                    android:textSize="@dimen/font_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/explainText4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/institution_list"
                    android:layout_width="@dimen/width_320"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/explainText4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>