<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF">

        <ImageView
            android:id="@+id/brain_img"
            android:layout_width="@dimen/width_224"
            android:layout_height="@dimen/height_224"
            android:layout_marginTop="@dimen/margin_112"
            android:src="@drawable/login_brain_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_id_view"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginTop="@dimen/margin_48"
            android:background="@drawable/login_text_border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brain_img">


            <ImageView
                android:layout_width="@dimen/icon_32"
                android:layout_height="@dimen/icon_32"
                android:layout_marginStart="@dimen/margin_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/motive_icon_profile"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/login_id"
                android:layout_width="@dimen/width_256"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/id_input"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="@dimen/font_20sp"
                android:padding="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_pass_view"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/login_text_border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_id_view">


            <ImageView
                android:layout_width="@dimen/icon_32"
                android:layout_height="@dimen/icon_32"
                android:layout_marginStart="@dimen/margin_36"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/motive_icon_lock"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="@dimen/width_256"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/pass_input"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textSize="@dimen/font_20sp"
                android:padding="@dimen/margin_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_btn_back"
            android:text="@string/login"
            android:textColor="#FFFFFFFF"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_pass_view" />

        <TextView
            android:id="@+id/findText"
            android:layout_width="@dimen/width_256"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_36"
            android:gravity="center"
            android:text="@string/find_id_or_pass"
            android:textSize="@dimen/font_17sp"
            android:padding="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_btn" />

        <TextView
            android:id="@+id/register_btn"
            android:layout_width="@dimen/width_256"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="#FF2699fb"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:padding="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/findText" />


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:translationZ="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>