<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/medalMapScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/myMedalLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mapImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/motive_leaderboard_img"
                        android:scaleType="fitXY"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/centerValue"
                        android:layout_width="@dimen/icon_128"
                        android:layout_height="@dimen/icon_128"
                        android:background="@drawable/medal_text_back_green"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="@dimen/font_43sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/mapImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mapImage"
                        app:layout_constraintVertical_bias="0.115" />

                    <TextView
                        android:id="@+id/lastMedal"
                        android:layout_width="@dimen/medal_icon"
                        android:layout_height="@dimen/medal_icon"
                        android:background="@drawable/medal_text_back_green"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="@dimen/font_43sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/mapImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mapImage"
                        app:layout_constraintVertical_bias="0.115" />


                    <ImageView
                        android:id="@+id/lastMedalImg"
                        android:layout_width="@dimen/icon_64"
                        android:layout_height="@dimen/icon_128"
                        app:layout_constraintTop_toTopOf="@id/lastMedal"
                        app:layout_constraintBottom_toBottomOf="@id/lastMedal"
                        app:layout_constraintEnd_toStartOf="@id/lastMedal"
                        app:layout_constraintStart_toStartOf="@id/lastMedal"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/imageTest"
                        android:layout_width="@dimen/icon_128"
                        android:layout_height="@dimen/icon_128"
                        app:layout_constraintBottom_toBottomOf="@id/mapImage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mapImage" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/fogImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/motive_leaderboard_img_01"
                    app:layout_constraintBottom_toBottomOf="@id/myMedalLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/medalResultLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/radius_background"
            app:layout_constraintDimensionRatio="3:1"

            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/myNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_16"
                android:includeFontPadding="false"
                android:textColor="#666666"
                android:textSize="@dimen/font_24sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="홍길동" />

            <TextView
                android:id="@+id/myGoalTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_32"
                android:includeFontPadding="false"
                android:textColor="#4BAA24"
                android:textSize="@dimen/font_24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="달성률 70%" />

            <View
                android:id="@+id/bar_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_24"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/icon_8"
                android:layout_marginEnd="@dimen/margin_12"
                android:background="@drawable/rounded_gray"
                app:layout_constraintTop_toBottomOf="@id/myNameTxtView" />

            <View
                android:id="@+id/achieve_bar_green"
                android:layout_width="100dp"
                android:layout_height="@dimen/height_24"
                android:background="@drawable/rounded_green"
                app:layout_constraintBottom_toBottomOf="@id/bar_gray"
                app:layout_constraintStart_toStartOf="@id/bar_gray"
                app:layout_constraintTop_toTopOf="@id/bar_gray" />

            <ImageView
                android:id="@+id/goldImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/icon_8"
                android:layout_marginBottom="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_007_medal_g"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bar_gray" />

            <TextView
                android:id="@+id/goldCntTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:textColor="#666666"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/goldImgView"
                app:layout_constraintStart_toEndOf="@id/goldImgView"
                app:layout_constraintTop_toTopOf="@id/goldImgView"
                tools:text="0" />

            <ImageView
                android:id="@+id/silverImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_007_medal_s"
                app:layout_constraintBottom_toBottomOf="@id/goldImgView"
                app:layout_constraintStart_toEndOf="@id/goldCntTxtView"
                app:layout_constraintTop_toBottomOf="@id/bar_gray"
                app:layout_constraintTop_toTopOf="@id/goldImgView" />

            <TextView
                android:id="@+id/silverCntTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:textColor="#666666"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/silverImgView"
                app:layout_constraintStart_toEndOf="@id/silverImgView"
                app:layout_constraintTop_toTopOf="@id/silverImgView"
                tools:text="0" />

            <ImageView
                android:id="@+id/blackImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_007_medal_b"
                app:layout_constraintBottom_toBottomOf="@id/goldImgView"
                app:layout_constraintStart_toEndOf="@id/silverCntTxtView"
                app:layout_constraintTop_toBottomOf="@id/bar_gray"
                app:layout_constraintTop_toTopOf="@id/goldImgView" />

            <TextView
                android:id="@+id/blackCntTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:textColor="#666666"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/blackImgView"
                app:layout_constraintStart_toEndOf="@id/blackImgView"
                app:layout_constraintTop_toTopOf="@id/blackImgView"
                tools:text="0" />

            <ImageView
                android:id="@+id/totalImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_008"
                app:layout_constraintBottom_toBottomOf="@id/goldImgView"
                app:layout_constraintStart_toEndOf="@id/blackCntTxtView"
                app:layout_constraintTop_toBottomOf="@id/bar_gray"
                app:layout_constraintTop_toTopOf="@id/goldImgView" />

            <TextView
                android:id="@+id/totalCntTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:textColor="#ff8800"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/blackImgView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/totalImgView"
                app:layout_constraintTop_toTopOf="@id/blackImgView"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/simpleMedalResultLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/radius_background"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="9:1">

            <View
                android:id="@+id/achieveView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:background="@drawable/rounded_green_background"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/simpleMyNameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_16"
                android:includeFontPadding="false"
                android:textColor="#666666"
                android:textSize="@dimen/font_20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="홍길동" />

            <ImageView
                android:id="@+id/simpleGoldImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_007_medal_g"
                app:layout_constraintBottom_toBottomOf="@id/simpleMyNameTxtView"
                app:layout_constraintStart_toEndOf="@id/simpleMyNameTxtView"
                app:layout_constraintTop_toTopOf="@id/simpleMyNameTxtView" />

            <TextView
                android:id="@+id/simpleGoldCntTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:textColor="#666666"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/simpleGoldImgView"
                app:layout_constraintStart_toEndOf="@id/simpleGoldImgView"
                app:layout_constraintTop_toTopOf="@id/simpleGoldImgView"
                tools:text="0" />

            <ImageView
                android:id="@+id/simpleSilverImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_007_medal_s"
                app:layout_constraintBottom_toBottomOf="@id/simpleGoldImgView"
                app:layout_constraintStart_toEndOf="@id/simpleGoldCntTxtView"
                app:layout_constraintTop_toTopOf="@id/simpleMyNameTxtView" />

            <TextView
                android:id="@+id/simpleSilverCntTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:textColor="#666666"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/simpleSilverImgView"
                app:layout_constraintStart_toEndOf="@id/simpleSilverImgView"
                app:layout_constraintTop_toTopOf="@id/simpleSilverImgView"
                tools:text="0" />

            <ImageView
                android:id="@+id/simpleBlackImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_007_medal_b"
                app:layout_constraintBottom_toBottomOf="@id/simpleGoldImgView"
                app:layout_constraintStart_toEndOf="@id/simpleSilverCntTxtView"
                app:layout_constraintTop_toTopOf="@id/simpleMyNameTxtView" />

            <TextView
                android:id="@+id/simpleBlackCntTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingEnd="@dimen/margin_8"
                android:textColor="#666666"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/simpleBlackImgView"
                app:layout_constraintStart_toEndOf="@id/simpleBlackImgView"
                app:layout_constraintTop_toTopOf="@id/simpleBlackImgView"
                tools:text="0" />

            <ImageView
                android:id="@+id/simpleTotalImgView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:src="@drawable/motive_img_008"
                app:layout_constraintBottom_toBottomOf="@id/simpleGoldImgView"
                app:layout_constraintStart_toEndOf="@id/simpleBlackCntTxtView"
                app:layout_constraintTop_toTopOf="@id/simpleMyNameTxtView" />

            <TextView
                android:id="@+id/simpleTotalCntTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/icon_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:textColor="#ff8800"
                android:textSize="@dimen/font_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/simpleBlackImgView"
                app:layout_constraintStart_toEndOf="@id/simpleTotalImgView"
                app:layout_constraintTop_toTopOf="@id/simpleBlackImgView"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>