<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/width_384"
            android:layout_height="@dimen/width_320"
            android:layout_marginBottom="@dimen/margin_56"
            android:src="@drawable/motive_img_001"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/upload_video_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/upload_video_btn"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginBottom="@dimen/margin_16"
            android:background="@drawable/blue_border_15"
            android:text="동영상 업로드하기"
            android:textColor="#2699fb"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintBottom_toTopOf="@id/example_video_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/example_video_btn"
            android:layout_width="@dimen/width_416"
            android:layout_height="@dimen/height_64"
            android:layout_marginBottom="@dimen/margin_64"
            android:background="@drawable/blue_border_15"
            android:text="응원 동영상 예시"
            android:textColor="#2699fb"
            android:textSize="@dimen/font_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>