<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:background="@android:color/white"
        android:layout_margin="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            android:background="@drawable/calender_back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="#414141"
            android:textSize="@dimen/font_16sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <View
            android:layout_margin="4dp"
            android:id="@+id/medal_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            android:background="@drawable/medal_gold_back"
            android:visibility="gone" />

        <View
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_8"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_32"
            android:background="@drawable/schedule_point"
            android:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>