<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16">

    <ImageView
        android:id="@+id/video_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_base"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/video_start"
        android:layout_width="@dimen/icon_64"
        android:layout_height="@dimen/icon_64"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/video_main"
        app:layout_constraintStart_toStartOf="@id/video_main"
        app:layout_constraintTop_toTopOf="@id/video_main"
        app:layout_constraintBottom_toBottomOf="@id/video_main"
        app:srcCompat="@drawable/ic_play_arrow_black"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/uploader_img"
        android:layout_width="@dimen/icon_64"
        android:layout_height="@dimen/icon_64"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_16"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_base"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_main"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/uploader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:textColor="#202020"
        android:textSize="@dimen/font_20sp"
        app:layout_constraintBottom_toBottomOf="@id/uploader_img"
        app:layout_constraintStart_toEndOf="@id/uploader_img"
        app:layout_constraintTop_toTopOf="@id/uploader_img" />

    <TextView
        android:id="@+id/upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_32"
        android:textColor="#808080"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintBottom_toBottomOf="@id/uploader_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/uploader_img" />

    <TextView
        android:id="@+id/upload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_32"
        android:paddingBottom="@dimen/margin_16"
        android:textColor="#414141"
        tools:text="aaa"
        android:textSize="@dimen/font_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/uploader_img"
        app:layout_constraintTop_toBottomOf="@+id/uploader_img" />


</androidx.constraintlayout.widget.ConstraintLayout>