<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_416"
    android:layout_height="@dimen/height_64"
    android:layout_marginBottom="@dimen/margin_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/family_img"
        android:layout_width="@dimen/icon_64"
        android:layout_height="@dimen/icon_64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/profile_base"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/family_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/family_img"
        android:layout_marginStart="@dimen/margin_16"
        android:textSize="@dimen/font_20sp"
        android:textColor="#202020"
        />

    <CheckBox
        android:id="@+id/family_select"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>